{
  "name": "gpt-clone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "esbuild app.js --bundle --platform=node --outfile=dist/bundle.js"
  },
  "author": "Vaibhav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.2.3",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "openai": "^4.26.0",
    "path": "^0.12.7",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "morgan": "^1.10.0"
  }
}
